<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNE-VN-E0U">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-WO-UMW">
                                <rect key="frame" x="16" y="103" width="72.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-gS-AHh">
                                <rect key="frame" x="0.0" y="135" width="375" height="222"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userListCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userListCell" id="hQ2-T7-ZvB" customClass="UserListsTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQ2-T7-ZvB" id="xhE-AM-Tpk">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-W1-2vD">
                                                    <rect key="frame" x="15" y="12" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1a-W1-2vD" firstAttribute="leading" secondItem="xhE-AM-Tpk" secondAttribute="leadingMargin" id="l9c-Qm-x0V"/>
                                                <constraint firstItem="u1a-W1-2vD" firstAttribute="top" secondItem="xhE-AM-Tpk" secondAttribute="topMargin" constant="1" id="qCe-2e-KAb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u1a-W1-2vD" secondAttribute="trailing" constant="8" id="w7l-Iu-mcd"/>
                                                <constraint firstItem="u1a-W1-2vD" firstAttribute="centerY" secondItem="xhE-AM-Tpk" secondAttribute="centerY" id="wOM-s1-oyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listName" destination="u1a-W1-2vD" id="xfM-lR-bDN"/>
                                            <segue destination="8aE-Nz-V7j" kind="show" id="uQD-Vz-9lI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0mH-Il-QnE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qvz-pZ-YpQ"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-op-Cu5">
                                <rect key="frame" x="0.0" y="426" width="375" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="1PJ-i6-PnA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7a5-IO-471"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Grocery Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-kU-BBM">
                                <rect key="frame" x="16" y="394" width="181" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vdF-op-Cu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5id-fH-yAM"/>
                            <constraint firstItem="vdF-op-Cu5" firstAttribute="top" secondItem="CNe-kU-BBM" secondAttribute="bottom" constant="8" id="BSP-G3-m8l"/>
                            <constraint firstItem="I9U-gS-AHh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bho-er-WT3"/>
                            <constraint firstItem="CNe-kU-BBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HvB-cf-Zhg"/>
                            <constraint firstItem="I9U-gS-AHh" firstAttribute="top" secondItem="zUs-WO-UMW" secondAttribute="bottom" constant="8" id="J42-Rh-QDw"/>
                            <constraint firstItem="vdF-op-Cu5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PoI-di-yAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CNe-kU-BBM" secondAttribute="trailing" id="R2F-BB-XgG"/>
                            <constraint firstAttribute="bottom" secondItem="vdF-op-Cu5" secondAttribute="bottom" id="TT9-Ao-L43"/>
                            <constraint firstItem="CNe-kU-BBM" firstAttribute="top" secondItem="I9U-gS-AHh" secondAttribute="bottom" constant="37" id="UEP-Mc-wg8"/>
                            <constraint firstItem="zUs-WO-UMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="UEi-Z7-bdt"/>
                            <constraint firstItem="zUs-WO-UMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cFw-66-kdw"/>
                            <constraint firstItem="I9U-gS-AHh" firstAttribute="top" secondItem="zUs-WO-UMW" secondAttribute="bottom" constant="8" id="g2h-hr-n0D"/>
                            <constraint firstItem="I9U-gS-AHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRL-AT-rN1"/>
                            <constraint firstItem="I9U-gS-AHh" firstAttribute="top" secondItem="zUs-WO-UMW" secondAttribute="bottom" constant="8" id="q4W-DB-ibM"/>
                            <constraint firstItem="I9U-gS-AHh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qgl-ij-e3u"/>
                            <constraint firstItem="I9U-gS-AHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s83-O6-YKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zUs-WO-UMW" secondAttribute="trailing" symbolic="YES" id="wXm-Rg-gE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" largeTitleDisplayMode="always" id="VeP-fW-lNU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ggr-4W-4V1">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="HAT-0f-eDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="listsTable" destination="I9U-gS-AHh" id="Vna-Vo-0ti"/>
                        <outlet property="map" destination="vdF-op-Cu5" id="7bY-7O-rX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="118.22660098522168"/>
        </scene>
        <!--List Items-->
        <scene sceneID="NuO-b0-lI5">
            <objects>
                <viewController id="8aE-Nz-V7j" customClass="ItemsViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkE-vf-Grk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98H-Zz-cle">
                                <rect key="frame" x="0.0" y="88" width="375" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItemCell" editingAccessoryType="checkmark" id="zvV-RX-xTl" customClass="ListItemTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvV-RX-xTl" id="gNm-0V-txT">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemNames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-dr-JYG">
                                                    <rect key="frame" x="15" y="11" width="294" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-sJ-AEK">
                                                    <rect key="frame" x="311" y="6.9999999999998863" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCompletion" destination="Eq8-sJ-AEK" id="bjI-Pg-Y1B"/>
                                            <outlet property="itemName" destination="y8S-dr-JYG" id="tEs-ic-XX3"/>
                                            <segue destination="taW-pN-Dk6" kind="show" id="48d-hO-eKL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8aE-Nz-V7j" id="2nr-9Z-MNd"/>
                                    <outlet property="delegate" destination="8aE-Nz-V7j" id="mcL-Fc-mcZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unS-rd-g7i">
                                <rect key="frame" x="0.0" y="740" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pictures" id="tgv-oO-geg">
                                        <connections>
                                            <segue destination="m1v-Kl-fhI" kind="show" id="ONt-3r-oT5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="98H-Zz-cle" firstAttribute="leading" secondItem="kfe-5x-PNj" secondAttribute="leading" id="8ZV-ov-Mbg"/>
                            <constraint firstItem="unS-rd-g7i" firstAttribute="trailing" secondItem="kfe-5x-PNj" secondAttribute="trailing" id="E2u-h7-zfj"/>
                            <constraint firstItem="kfe-5x-PNj" firstAttribute="bottom" secondItem="98H-Zz-cle" secondAttribute="bottom" constant="38" id="HrR-A7-Ldh"/>
                            <constraint firstAttribute="bottom" secondItem="unS-rd-g7i" secondAttribute="bottom" constant="28" id="Ufa-AI-qnZ"/>
                            <constraint firstItem="unS-rd-g7i" firstAttribute="top" secondItem="98H-Zz-cle" secondAttribute="bottom" id="VU1-ZF-qE7"/>
                            <constraint firstItem="98H-Zz-cle" firstAttribute="top" secondItem="kfe-5x-PNj" secondAttribute="top" id="g3W-Sa-8b4"/>
                            <constraint firstItem="unS-rd-g7i" firstAttribute="leading" secondItem="kfe-5x-PNj" secondAttribute="leading" id="kqy-Gz-1Pn"/>
                            <constraint firstItem="98H-Zz-cle" firstAttribute="trailing" secondItem="kfe-5x-PNj" secondAttribute="trailing" id="lQq-rO-lbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfe-5x-PNj"/>
                    </view>
                    <navigationItem key="navigationItem" title="List Items" id="c9D-H6-cof">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eo4-WV-dwZ">
                            <connections>
                                <action selector="add:" destination="8aE-Nz-V7j" id="F3s-Jc-gLK"/>
                                <segue destination="toh-SK-w8w" kind="show" id="YfB-Wb-Ooz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTable" destination="98H-Zz-cle" id="2bl-E8-dFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBD-sP-K8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="117.48768472906404"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W93-1x-NdS">
            <objects>
                <viewController id="taW-pN-Dk6" customClass="DetailViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9U-ys-0le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Item " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-Av-Xz9">
                                <rect key="frame" x="14" y="88" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-By-tGS">
                                <rect key="frame" x="14" y="464" width="185" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-A4-Cw3">
                                <rect key="frame" x="112" y="707" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Mark as Completed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="markAsCompleted:" destination="taW-pN-Dk6" eventType="touchUpInside" id="Ef1-z6-zbA"/>
                                    <segue destination="S8P-jA-D4j" kind="unwind" unwindAction="unwindDetailViewControllerWithSegue:" id="sB8-30-ICh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recepies with this item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-Ly-bN9">
                                <rect key="frame" x="16" y="399" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ons-PC-xE0">
                                <rect key="frame" x="16" y="435" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-tA-2gN">
                                <rect key="frame" x="207" y="493" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-xc-rFN">
                                <rect key="frame" x="207" y="565" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-WW-BYb">
                                <rect key="frame" x="207" y="522" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dx-gQ-TTG">
                                <rect key="frame" x="207" y="608" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE6-EN-I2D">
                                <rect key="frame" x="12" y="151" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-Oc-QSx">
                                <rect key="frame" x="91" y="150" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Waj-8y-bFx">
                                <rect key="frame" x="14" y="180" width="343" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v5B-1a-Da4"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCQ-Hh-2Fb"/>
                    <connections>
                        <outlet property="itemImage" destination="fgZ-By-tGS" id="Iow-yg-0lN"/>
                        <outlet property="itemLabel" destination="Twq-Av-Xz9" id="isO-jV-8cr"/>
                        <outlet property="itemLocationValue" destination="SxQ-Oc-QSx" id="JBJ-YN-5vd"/>
                        <outlet property="itemTitle" destination="ons-PC-xE0" id="X6n-Wb-5jr"/>
                        <outlet property="map" destination="Waj-8y-bFx" id="5Xv-d3-Nhw"/>
                        <outlet property="markAsCompleted" destination="lbS-A4-Cw3" id="KeA-up-jl0"/>
                        <outlet property="readyInLabel" destination="0ds-tA-2gN" id="RnR-ko-X0f"/>
                        <outlet property="recepiesLabel" destination="qyi-Ly-bN9" id="Dtg-qO-djX"/>
                        <outlet property="servingSize" destination="2dx-gQ-TTG" id="G7C-0Z-nNJ"/>
                        <outlet property="servingTime" destination="7WX-WW-BYb" id="yZD-jH-GeE"/>
                        <outlet property="servingsLabel" destination="OaQ-xc-rFN" id="Pdh-wT-3Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFd-u9-EtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="S8P-jA-D4j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="344.33497536945816"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="xWj-g3-UcC">
            <objects>
                <viewController id="m1v-Kl-fhI" customClass="PicturesViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvq-Iw-XEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="403" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-qU-5Iv">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pictureViewCell" rowHeight="400" id="9Jx-sw-lvU" customClass="PictureViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Jx-sw-lvU" id="cR4-EQ-Qpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMJ-pR-btB">
                                                    <rect key="frame" x="22" y="17" width="330" height="372"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picture" destination="MMJ-pR-btB" id="9Ic-GG-wQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m1v-Kl-fhI" id="ajO-Z4-NW0"/>
                                    <outlet property="delegate" destination="m1v-Kl-fhI" id="sEu-T2-7sI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NfA-S9-cvr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures" id="sGN-pH-Efx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePb-fe-5t0">
                            <connections>
                                <action selector="addImage:" destination="m1v-Kl-fhI" id="hiK-do-Lrv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pictureTable" destination="O8Y-qU-5Iv" id="aPz-h2-SQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmn-uT-cbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="864.53201970443354"/>
        </scene>
        <!--Add A New Item-->
        <scene sceneID="3rY-YC-iAZ">
            <objects>
                <viewController id="toh-SK-w8w" customClass="AddListItemViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xF-it-cSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B83-x2-mVi">
                                <rect key="frame" x="16" y="200" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-kF-iNv">
                                <rect key="frame" x="16" y="276" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-UX-yqr">
                                <rect key="frame" x="16" y="171" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Item Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-wM-IRk">
                                <rect key="frame" x="16" y="247" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item is Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-2i-8aM">
                                <rect key="frame" x="16" y="332" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dae-2T-j0j">
                                <rect key="frame" x="112" y="633" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="toh-SK-w8w" eventType="touchUpInside" id="CRm-BU-EOX"/>
                                    <segue destination="jHw-D3-YBq" kind="unwind" unwindAction="unwindAddControllerWithSegue:" id="5VP-HR-4E2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-tS-MoA">
                                <rect key="frame" x="325" y="324" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="status2:" destination="toh-SK-w8w" eventType="touchUpInside" id="Q89-cQ-rCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-m1-qPQ">
                                <rect key="frame" x="325" y="324" width="34" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="status1:" destination="toh-SK-w8w" eventType="touchUpInside" id="ZtX-nE-wQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ijo-D3-R1J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add A New Item" largeTitleDisplayMode="always" id="e1L-th-tQr"/>
                    <connections>
                        <outlet property="addButton" destination="dae-2T-j0j" id="Ewq-Ly-4x8"/>
                        <outlet property="itemLocation" destination="tp0-kF-iNv" id="tGd-c2-J1M"/>
                        <outlet property="itemName" destination="B83-x2-mVi" id="LWA-xM-kJY"/>
                        <outlet property="status1" destination="KhH-m1-qPQ" id="s2H-dJ-J4w"/>
                        <outlet property="status2" destination="EWM-tS-MoA" id="FK1-J3-0ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a83-WU-ZxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jHw-D3-YBq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awi-OC-Qca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNE-VN-E0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rYn-fV-wtU">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zQF-4H-ctM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bl-Y8-GrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
